.contentContent {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1120px;
  height: 100vh;
}

.title {
  padding-top: 6rem;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  padding: 1rem;
}
.caption {
  margin: 2rem;
  padding: 1rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.photo {
  border-radius: 2rem;
  background: white;
  padding: 2px 2px 2px;
  margin: 2rem;
}

@media (max-width: 1280px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
  .photo {
    height: 18rem;
  }
}
@media (max-width: 1024px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
  .photo {
    height: 18rem;
  }
}
@media (max-width: 820px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
  .photo {
    height: 18rem;
  }
}
@media (max-width: 500px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
  .photo {
    height: 15rem;
  }
}
@media (max-width: 390px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
  .photo {
    height: 15rem;
  }
}
