.contentContent {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1120px;
  height: 90vh;
  h1 {
    padding-top: 6rem;
    display: flex;
    justify-content: center;
  }
}

.contentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
}
.polaroid:nth-child(1) {
  grid-row: 1 / 1;
}
.polaroid {
  display: grid;
  border-radius: 1rem;
}
.photo {
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 0.5rem;
}
.caption {
  padding: auto;
  grid-column: 1;
  grid-row: 2;
  align-self: auto;
  border-radius: 0.5rem;
  h2 {
    position: fixed;
  }
  overflow: hidden;
}
.caption:hover {
  background: rgba(0, 0, 0, 0.6);
  color: var(--white);
  grid-column: 1;
  grid-row: 2;
  align-self: auto;
  border-radius: 0.5rem;
  .titulo {
    height: 100%;
    padding: auto;
    position: relative;
    color: var(--white);
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: medium;
  }
}

@media (max-width: 1280px) {
  .contentContent {
    height: auto;
    padding: 2rem 2rem;

    h1 {
      font-size: 1.9rem;
    }
  }
  .photo {
    height: 15rem;
  }
}
@media (max-width: 1024px) {
  .contentContent {
    height: auto;
    padding: 2rem 2rem;

    h1 {
      font-size: 1.9rem;
    }
  }
  .photo {
    height: 15rem;
  }
}

@media (max-width: 820px) {
  .contentContent {
    height: auto;
    padding: 2rem 2rem;

    h1 {
      font-size: 1.9rem;
    }
  }
  .photo {
    height: 15rem;
  }
}
@media (max-width: 580px) {
  .contentContent {
    height: auto;
    padding: 2rem 2rem;

    h1 {
      font-size: 1.9rem;
    }
  }
  .photo {
    height: 15rem;
  }
}
@media (max-width: 390px) {
  .contentContent {
    height: auto;
    padding: 2rem 2rem;

    h1 {
      font-size: 1.9rem;
    }
  }
  .photo {
    height: 15rem;
  }
}
