.contentContent {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1120px;
  height: 110vh;
}
.titulo {
  padding-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.sectionContato {
  margin: 1rem;
  h4 {
    font-weight: 900;
    display: flex;
    padding: 0.5rem 1rem;
    margin: 1rem;
    font-size: 1.4rem;
  }
  p {
    font-size: 1rem;
    padding: 0 1rem;
  }
}
@media (max-width: 1280px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
}
@media (max-width: 820px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
}
@media (max-width: 390px) {
  .contentContent {
    height: auto;
    padding: 1rem 2rem;
  }
}
